monitor=,preferred,1920x1080@60,1

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    border_size = 2
    gaps_in = 5
    gaps_out = 10
    col.active_border = rgb(cba6f7)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    rounding = 10
    blur:enabled = false

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    vfr = false
}
