# Mod keys
$mainMod = ALT

# Application binds
bind = $mainMod, return, exec, kitty
bind = $mainMod, E, exec, nautilus
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod CTRL, W, exec, ~/.config/rofi/scripts/wallpaper-launcher.sh

# Window management
bind = $mainMod, Q, killactive,
bind = $mainMod, DELETE, forcekillactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, M, exit,

# Focus movement
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Window movement
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Window resizing
bind = ALT CTRL, left, resizeactive, -20 0
bind = ALT CTRL, right, resizeactive, 20 0
bind = ALT CTRL, up, resizeactive, 0 -20
bind = ALT CTRL, down, resizeactive, 0 20

# Workspaces (1-10)
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move windows to workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Screenshots
bind = , PRINT, exec, grim -t png -l 5 ~/Pictures/screenshots/screenshot_$(date +%s).png
bind = SHIFT, PRINT, exec, grim -t png -l 0 -g "$(slurp -b 1e1e2e80 -c cba6f7 -w 2 -d)" ~/Pictures/screenshots/screenshot_$(date +%s).png
bind = CTRL, PRINT, exec, grim - | wl-copy
bind = CTRL SHIFT, PRINT, exec, grim -g "$(slurp)" - | wl-copy

# Mouse binds
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
