# Assign apps to specific workspaces
windowrule = workspace 1, class:^(zen)$
windowrule = workspace 2, class:^(vesktop)$

# Rofi
layerrule = animation popin 60%, rofi

# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
