# Core System & Monitoring
CORE_SYSTEM=(
  btop
  fastfetch
  fzf
  stow
  wget
  curl
  zip
  unzip
)

# Hyprland Desktop Environment
HYPRLAND_DESKTOP=(
  hyprland
  qt5-wayland
  qt6-wayland
  xdg-desktop-portal-hyprland
  grim
  hyprpaper
  slurp
  waybar
  swaync
  wl-clipboard
)

# Applications & Utilities
APPLICATIONS=(
  nautilus
  7zip
  rofi
  kitty
  imagemagick
)

# Development & Shell
DEVELOPMENT=(
  git
  yazi
  neovim
  zoxide
  zsh
)

# Communication & Browsers
INTERNET=(
  zen-browser-bin
  vesktop-bin
)

# Appearance & Themes
APPEARANCE=(
  ttf-jetbrains-mono-nerd
  vazirmatn-fonts
  catppuccin-gtk-theme-git
  dracula-icons-theme
)
