configuration {
    modi: "drun";
    show-icons: true;
    drun-display-format: "{name}";
}

@import "config.d/colors.rasi"
@import "config.d/fonts.rasi"


/*****----- Main Window -----*****/
window {
    width:                       1000px;
    border-color:                transparent;
    border-radius:               8px;
    background-color:            @crust;
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                     12px;
    margin:                      5px;
    padding:                     15px;
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    padding:                     10px;
    border-radius:               6px;
    background-color:            @base;
    text-color:                  @text;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    str:                         "Select Wallpaper ";
    expand: false;
    text-color:                  @mauve;
    background-color:            transparent;
}
entry {
    text-color:                  @overlay1;
    placeholder:                 "Search wallpapers...";
    background-color:            transparent;
}

/*****----- Listview -----*****/
listview {
    columns:                     4;
    lines:                       1;
    scrollbar:                   false;
    background-color:            transparent;
}

/*****----- Elements -----*****/
element {
    padding:                     10px 5px;
    margin:                      5px;
    border-radius:               12px;
    orientation:                 vertical;
}
element normal.normal,
element alternate.normal {
    background-color:            var(base);
    text-color:                  var(text);
}
element selected.normal {
    background-color:            var(base);
    text-color:                  var(crust);
    border:                      2px solid;
    border-color:                var(mauve);
    border-radius:               8px;
}
element-icon {
    size:                        160px;
    background-color:            transparent;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    background-color:            transparent;
    text-color:                  @text;
}

